

@import url('https://fonts.googleapis.com/css2?family=Freckle+Face&family=IM+Fell+French+Canon:ital@0;1&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4  {
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
}
body {
    font-family: IM Fell French Canon, Helvetica, sans-serif;
    font-size: 22px;
    background-color: #70A9A1;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color: #9ec1a3;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #98D4ff;
    color: black;
}
.book, .join {
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #98D4ff;
    color: white;
}
#background {
    background-color: #9ec1a3;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #1F363D;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #1f363d;
}
footer {
    background-color: #9ec1a3;
    color: white;
    font-size: 1.5em;
    grid-column: 1/11;

    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: white;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: white;
}
.msg h2 {
    color: white;
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
#hero-img {
    width: 100%;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img{
    border: 10px solid #CFE0C3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #1F363D;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index:-1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #1F363D;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1)
}
